{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"sourceMap": true,
		"baseUrl": "./src",
		"paths": {
			"@components/*": [
				"components/*"
			],
		},
	},
	"exclude": [
		"node_modules/*",
		"__sapper__/*",
		"docs/*"
	]
}